{
	"manifest_version": 2,

	"name": "Timetasker",
	"description": "Automatic weekly Time Task form filler",
	"version": "0.0.3",

	"content_scripts": [
		{
			"matches": ["*://*.timetask.com/time/add/"],
			"js": ["timetasker.js"]
		}
	],

	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},

	"permissions": [
		"storage"
	]
}
